Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Mar 05 14:00:44 2019

drc -z NERP_demo_top.ncd NERP_demo_top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net U3/GND_3_o_hc[9]_OR_36_o is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
