<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml main.twx main.ncd -o main.twr main.pcf -ucf Nexys3.ucf

</twCmdLine><twDesign>main.ncd</twDesign><twDesignPath>main.ncd</twDesignPath><twPCF>main.pcf</twPCF><twPcfPath>main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>735786</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1164</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.961</twMinPer></twConstHead><twPathRptBanner iPaths="70476" iCriticalPaths="0" sType="EndPoint">Paths for end point m2/m0/m0/D_1 (SLICE_X21Y16.DX), 70476 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.039</twSlack><twSrc BELType="FF">m2/vc/C_2</twSrc><twDest BELType="FF">m2/m0/m0/D_1</twDest><twTotPathDel>9.904</twTotPathDel><twClkSkew dest = "0.250" src = "0.272">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m2/vc/C_2</twSrc><twDest BELType='FF'>m2/m0/m0/D_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X24Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>m2/vc/C&lt;3&gt;</twComp><twBEL>m2/vc/C_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y18.B3</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.524</twDelInfo><twComp>m2/vc/C&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/VC[9]_GND_13_o_sub_22_OUT&lt;5&gt;</twComp><twBEL>m2/m0/Msub_VC[9]_GND_13_o_sub_22_OUT_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y12.B2</twSite><twDelType>net</twDelType><twFanCnt>137</twFanCnt><twDelInfo twEdge="twRising">1.794</twDelInfo><twComp>m2/m0/sdV/Sh</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132288</twComp><twBEL>m2/m0/m0_SF1026_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132288</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132288</twComp><twBEL>m2/m0/m0_Mram_mem178132313</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132289</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>m2/m0/m0_SF1076</twComp><twBEL>m2/m0/m0_Mram_mem178132317_G</twBEL><twBEL>m2/m0/m0_Mram_mem178132317</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y15.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132293</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>m2/m0/m0_N1845</twComp><twBEL>m2/m0/m0_Mram_mem178132318</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y15.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132294</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>m2/m0/m0_N1845</twComp><twBEL>m2/m0/m0_Mram_mem178132325</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132301</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>m2/m0/m0_Mram_mem178132230</twComp><twBEL>m2/m0/m0_Mram_mem178132347_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>m2/m0/m0_N1843</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132361</twComp><twBEL>m2/m0/m0_Mram_mem178132120_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y16.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>m2/m0/m0_N1399</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>m2/m0/m0/D&lt;0&gt;</twComp><twBEL>m2/m0/m0_Mram_mem357132368</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.DX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>m2/m0/m0/_n0007&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>m2/m0/m0/D&lt;1&gt;</twComp><twBEL>m2/m0/m0/D_1</twBEL></twPathDel><twLogDel>2.501</twLogDel><twRouteDel>7.403</twRouteDel><twTotDel>9.904</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.055</twSlack><twSrc BELType="FF">m2/vc/C_1</twSrc><twDest BELType="FF">m2/m0/m0/D_1</twDest><twTotPathDel>9.888</twTotPathDel><twClkSkew dest = "0.250" src = "0.272">0.022</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m2/vc/C_1</twSrc><twDest BELType='FF'>m2/m0/m0/D_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X24Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y18.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>m2/vc/C&lt;3&gt;</twComp><twBEL>m2/vc/C_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.508</twDelInfo><twComp>m2/vc/C&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/VC[9]_GND_13_o_sub_22_OUT&lt;5&gt;</twComp><twBEL>m2/m0/Msub_VC[9]_GND_13_o_sub_22_OUT_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y12.B2</twSite><twDelType>net</twDelType><twFanCnt>137</twFanCnt><twDelInfo twEdge="twRising">1.794</twDelInfo><twComp>m2/m0/sdV/Sh</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y12.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132288</twComp><twBEL>m2/m0/m0_SF1026_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y12.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.169</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132288</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y12.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132288</twComp><twBEL>m2/m0/m0_Mram_mem178132313</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y6.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.970</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132289</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y6.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>m2/m0/m0_SF1076</twComp><twBEL>m2/m0/m0_Mram_mem178132317_G</twBEL><twBEL>m2/m0/m0_Mram_mem178132317</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y15.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132293</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>m2/m0/m0_N1845</twComp><twBEL>m2/m0/m0_Mram_mem178132318</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y15.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.267</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132294</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>m2/m0/m0_N1845</twComp><twBEL>m2/m0/m0_Mram_mem178132325</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y13.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.421</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132301</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y13.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>m2/m0/m0_Mram_mem178132230</twComp><twBEL>m2/m0/m0_Mram_mem178132347_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>m2/m0/m0_N1843</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132361</twComp><twBEL>m2/m0/m0_Mram_mem178132120_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y16.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>m2/m0/m0_N1399</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>m2/m0/m0/D&lt;0&gt;</twComp><twBEL>m2/m0/m0_Mram_mem357132368</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.DX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>m2/m0/m0/_n0007&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>m2/m0/m0/D&lt;1&gt;</twComp><twBEL>m2/m0/m0/D_1</twBEL></twPathDel><twLogDel>2.501</twLogDel><twRouteDel>7.387</twRouteDel><twTotDel>9.888</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.057</twSlack><twSrc BELType="FF">m2/hc/C_0</twSrc><twDest BELType="FF">m2/m0/m0/D_1</twDest><twTotPathDel>9.880</twTotPathDel><twClkSkew dest = "0.340" src = "0.368">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m2/hc/C_0</twSrc><twDest BELType='FF'>m2/m0/m0/D_1</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>m2/hc/C&lt;3&gt;</twComp><twBEL>m2/hc/C_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.C3</twSite><twDelType>net</twDelType><twFanCnt>371</twFanCnt><twDelInfo twEdge="twRising">0.814</twDelInfo><twComp>m2/hc/C&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/HC[9]_GND_13_o_sub_23_OUT&lt;6&gt;</twComp><twBEL>m2/m0/in_range11</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y17.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>m2/m0/in_range1</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/HC[9]_GND_13_o_sub_23_OUT&lt;6&gt;</twComp><twBEL>m2/m0/Msub_HC[9]_GND_13_o_sub_23_OUT_xor&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y22.B3</twSite><twDelType>net</twDelType><twFanCnt>321</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>m2/m0/HC[9]_GND_13_o_sub_23_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>m2/m0/m0_Mram_mem107312810</twComp><twBEL>m2/m0/m0_Mram_mem53612811</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y22.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>m2/m0/m0_Mram_mem107312810</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_SF128</twComp><twBEL>m2/m0/m0_Mram_mem53612812</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y22.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>m2/m0/m0_Mram_mem107312811</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y22.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_SF128</twComp><twBEL>m2/m0/m0_SF128</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.626</twDelInfo><twComp>m2/m0/m0_SF128</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1855</twComp><twBEL>m2/m0/m0_Mram_mem53613275</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.926</twDelInfo><twComp>m2/m0/m0_Mram_mem53613274</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y24.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>m1/Sh3532</twComp><twBEL>m2/m0/m0_SF77979_SW9_F</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.606</twDelInfo><twComp>m2/m0/m0_N2124</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y25.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>m2/m0/m0_N2125</twComp><twBEL>m2/m0/m0_Mram_mem357132108_F</twBEL><twBEL>m2/m0/m0_Mram_mem357132108</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y23.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.543</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132107</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N709</twComp><twBEL>m2/m0/m0_Mram_mem357132119</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y16.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132118</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>m2/m0/m0/D&lt;0&gt;</twComp><twBEL>m2/m0/m0_Mram_mem357132368</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y16.DX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.640</twDelInfo><twComp>m2/m0/m0/_n0007&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y16.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>m2/m0/m0/D&lt;1&gt;</twComp><twBEL>m2/m0/m0/D_1</twBEL></twPathDel><twLogDel>2.974</twLogDel><twRouteDel>6.906</twRouteDel><twTotDel>9.880</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="56222" iCriticalPaths="0" sType="EndPoint">Paths for end point m2/m0/m0/D_9 (SLICE_X18Y17.DX), 56222 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.050</twSlack><twSrc BELType="FF">m2/vc/C_2</twSrc><twDest BELType="FF">m2/m0/m0/D_9</twDest><twTotPathDel>9.887</twTotPathDel><twClkSkew dest = "0.244" src = "0.272">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m2/vc/C_2</twSrc><twDest BELType='FF'>m2/m0/m0/D_9</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>m2/vc/C&lt;3&gt;</twComp><twBEL>m2/vc/C_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>m2/vc/C&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1553</twComp><twBEL>m2/m0/Msub_VC[9]_GND_13_o_sub_22_OUT_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>334</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>m2/m0/VC[9]_GND_13_o_sub_22_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1330</twComp><twBEL>m2/m0/m0_SF88714</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.217</twDelInfo><twComp>m2/m0/m0_SF157914</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1330</twComp><twBEL>m2/m0/m0_SF88713_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>m2/m0/m0_N1330</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_Mram_mem1252132355</twComp><twBEL>m2/m0/m0_SF88715</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>m2/m0/m0_SF157915</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1066</twComp><twBEL>m2/m0/m0_SF88716</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>m2/m0/m0_SF1579</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>m1/Sh3531</twComp><twBEL>m2/m0/m0_SF8898_SW5_G</twBEL><twBEL>m2/m0/m0_SF8898_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>m2/m0/m0_N1067</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132150</twComp><twBEL>m2/m0/m0_Mram_mem178132151</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132150</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_SF1547</twComp><twBEL>m2/m0/m0_Mram_mem178132162</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132161</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0/D&lt;11&gt;</twComp><twBEL>m2/m0/m0_Mram_mem1252132358_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>m2/m0/m0_N1072</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0/D&lt;11&gt;</twComp><twBEL>m2/m0/m0_Mram_mem1252132358</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.DX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>m2/m0/m0/_n0007&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>m2/m0/m0/D&lt;9&gt;</twComp><twBEL>m2/m0/m0/D_9</twBEL></twPathDel><twLogDel>3.186</twLogDel><twRouteDel>6.701</twRouteDel><twTotDel>9.887</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.075</twSlack><twSrc BELType="FF">m2/hc/C_4</twSrc><twDest BELType="FF">m2/m0/m0/D_9</twDest><twTotPathDel>9.860</twTotPathDel><twClkSkew dest = "0.244" src = "0.274">0.030</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m2/hc/C_4</twSrc><twDest BELType='FF'>m2/m0/m0/D_9</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X24Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>m2/hc/C&lt;7&gt;</twComp><twBEL>m2/hc/C_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>m2/hc/C&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>m2/m0/m0_Mram_mem10731287</twComp><twBEL>m2/m0/Msub_HC[9]_GND_13_o_sub_23_OUT_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>350</twFanCnt><twDelInfo twEdge="twRising">1.688</twDelInfo><twComp>m2/m0/sdH/Sh1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N754</twComp><twBEL>m2/m0/m0_SF12555</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y10.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>m2/m0/m0_SF12555</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_SF12553</twComp><twBEL>m2/m0/m0_SF12556</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y9.CX</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>m2/m0/m0_SF1255</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y9.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>m2/m0/m0_SF1247</twComp><twBEL>m2/m0/m0_Mram_mem161013236</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.140</twDelInfo><twComp>m2/m0/m0_Mram_mem1252132201</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>m2/m0/m0_Mram_mem1252132206</twComp><twBEL>m2/m0/m0_Mram_mem161013241</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>m2/m0/m0_Mram_mem1252132206</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_A&lt;6&gt;_mmx_out38</twComp><twBEL>m2/m0/m0_Mram_mem161013271_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>m2/m0/m0_N1814</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_A&lt;6&gt;_mmx_out38</twComp><twBEL>m2/m0/m0_Mram_mem161013271</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>m2/m0/m0_Mram_mem1252132236</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0/D&lt;11&gt;</twComp><twBEL>m2/m0/m0_Mram_mem1252132358_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>m2/m0/m0_N1072</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0/D&lt;11&gt;</twComp><twBEL>m2/m0/m0_Mram_mem1252132358</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.DX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>m2/m0/m0/_n0007&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>m2/m0/m0/D&lt;9&gt;</twComp><twBEL>m2/m0/m0/D_9</twBEL></twPathDel><twLogDel>2.620</twLogDel><twRouteDel>7.240</twRouteDel><twTotDel>9.860</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.6</twPctLog><twPctRoute>73.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.083</twSlack><twSrc BELType="FF">m2/vc/C_2</twSrc><twDest BELType="FF">m2/m0/m0/D_9</twDest><twTotPathDel>9.854</twTotPathDel><twClkSkew dest = "0.244" src = "0.272">0.028</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m2/vc/C_2</twSrc><twDest BELType='FF'>m2/m0/m0/D_9</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>m2/vc/C&lt;3&gt;</twComp><twBEL>m2/vc/C_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>m2/vc/C&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1553</twComp><twBEL>m2/m0/Msub_VC[9]_GND_13_o_sub_22_OUT_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>334</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>m2/m0/VC[9]_GND_13_o_sub_22_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1330</twComp><twBEL>m2/m0/m0_SF88714</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.217</twDelInfo><twComp>m2/m0/m0_SF157914</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1330</twComp><twBEL>m2/m0/m0_SF88713_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>m2/m0/m0_N1330</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_Mram_mem1252132355</twComp><twBEL>m2/m0/m0_SF88715</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>m2/m0/m0_SF157915</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1066</twComp><twBEL>m2/m0/m0_SF88716</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>m2/m0/m0_SF1579</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>m2/m0/m0_N1797</twComp><twBEL>m2/m0/m0_SF8898_SW3_G</twBEL><twBEL>m2/m0/m0_SF8898_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y20.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>m2/m0/m0_N1064</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>m2/m0/m0_N1660</twComp><twBEL>m2/m0/m0_Mram_mem178132146</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132145</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_SF1547</twComp><twBEL>m2/m0/m0_Mram_mem178132162</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132161</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0/D&lt;11&gt;</twComp><twBEL>m2/m0/m0_Mram_mem1252132358_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>m2/m0/m0_N1072</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0/D&lt;11&gt;</twComp><twBEL>m2/m0/m0_Mram_mem1252132358</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y17.DX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>m2/m0/m0/_n0007&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y17.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>m2/m0/m0/D&lt;9&gt;</twComp><twBEL>m2/m0/m0/D_9</twBEL></twPathDel><twLogDel>3.113</twLogDel><twRouteDel>6.741</twRouteDel><twTotDel>9.854</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="56222" iCriticalPaths="0" sType="EndPoint">Paths for end point m2/m0/m0/D_7 (SLICE_X21Y18.AX), 56222 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.080</twSlack><twSrc BELType="FF">m2/vc/C_2</twSrc><twDest BELType="FF">m2/m0/m0/D_7</twDest><twTotPathDel>9.861</twTotPathDel><twClkSkew dest = "0.248" src = "0.272">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m2/vc/C_2</twSrc><twDest BELType='FF'>m2/m0/m0/D_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>m2/vc/C&lt;3&gt;</twComp><twBEL>m2/vc/C_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>m2/vc/C&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1553</twComp><twBEL>m2/m0/Msub_VC[9]_GND_13_o_sub_22_OUT_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>334</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>m2/m0/VC[9]_GND_13_o_sub_22_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1330</twComp><twBEL>m2/m0/m0_SF88714</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.217</twDelInfo><twComp>m2/m0/m0_SF157914</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1330</twComp><twBEL>m2/m0/m0_SF88713_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>m2/m0/m0_N1330</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_Mram_mem1252132355</twComp><twBEL>m2/m0/m0_SF88715</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>m2/m0/m0_SF157915</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1066</twComp><twBEL>m2/m0/m0_SF88716</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y24.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>m2/m0/m0_SF1579</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y24.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>m1/Sh3531</twComp><twBEL>m2/m0/m0_SF8898_SW5_G</twBEL><twBEL>m2/m0/m0_SF8898_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>m2/m0/m0_N1067</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132150</twComp><twBEL>m2/m0/m0_Mram_mem178132151</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.493</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132150</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_SF1547</twComp><twBEL>m2/m0/m0_Mram_mem178132162</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132161</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0/D&lt;11&gt;</twComp><twBEL>m2/m0/m0_Mram_mem1252132358_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>m2/m0/m0_N1072</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0/D&lt;11&gt;</twComp><twBEL>m2/m0/m0_Mram_mem1252132358</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y18.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>m2/m0/m0/_n0007&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y18.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>m2/m0/m0/D&lt;7&gt;</twComp><twBEL>m2/m0/m0/D_7</twBEL></twPathDel><twLogDel>3.163</twLogDel><twRouteDel>6.698</twRouteDel><twTotDel>9.861</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.1</twPctLog><twPctRoute>67.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.105</twSlack><twSrc BELType="FF">m2/hc/C_4</twSrc><twDest BELType="FF">m2/m0/m0/D_7</twDest><twTotPathDel>9.834</twTotPathDel><twClkSkew dest = "0.248" src = "0.274">0.026</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m2/hc/C_4</twSrc><twDest BELType='FF'>m2/m0/m0/D_7</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X24Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>m2/hc/C&lt;7&gt;</twComp><twBEL>m2/hc/C_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y16.B1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>m2/hc/C&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>m2/m0/m0_Mram_mem10731287</twComp><twBEL>m2/m0/Msub_HC[9]_GND_13_o_sub_23_OUT_xor&lt;4&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>350</twFanCnt><twDelInfo twEdge="twRising">1.688</twDelInfo><twComp>m2/m0/sdH/Sh1</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N754</twComp><twBEL>m2/m0/m0_SF12555</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y10.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>m2/m0/m0_SF12555</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_SF12553</twComp><twBEL>m2/m0/m0_SF12556</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y9.CX</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>m2/m0/m0_SF1255</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y9.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>m2/m0/m0_SF1247</twComp><twBEL>m2/m0/m0_Mram_mem161013236</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.140</twDelInfo><twComp>m2/m0/m0_Mram_mem1252132201</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>m2/m0/m0_Mram_mem1252132206</twComp><twBEL>m2/m0/m0_Mram_mem161013241</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>m2/m0/m0_Mram_mem1252132206</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_A&lt;6&gt;_mmx_out38</twComp><twBEL>m2/m0/m0_Mram_mem161013271_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y14.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>m2/m0/m0_N1814</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_A&lt;6&gt;_mmx_out38</twComp><twBEL>m2/m0/m0_Mram_mem161013271</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>m2/m0/m0_Mram_mem1252132236</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0/D&lt;11&gt;</twComp><twBEL>m2/m0/m0_Mram_mem1252132358_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>m2/m0/m0_N1072</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0/D&lt;11&gt;</twComp><twBEL>m2/m0/m0_Mram_mem1252132358</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y18.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>m2/m0/m0/_n0007&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y18.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>m2/m0/m0/D&lt;7&gt;</twComp><twBEL>m2/m0/m0/D_7</twBEL></twPathDel><twLogDel>2.597</twLogDel><twRouteDel>7.237</twRouteDel><twTotDel>9.834</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.113</twSlack><twSrc BELType="FF">m2/vc/C_2</twSrc><twDest BELType="FF">m2/m0/m0/D_7</twDest><twTotPathDel>9.828</twTotPathDel><twClkSkew dest = "0.248" src = "0.272">0.024</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>m2/vc/C_2</twSrc><twDest BELType='FF'>m2/m0/m0/D_7</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X24Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y18.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>m2/vc/C&lt;3&gt;</twComp><twBEL>m2/vc/C_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.552</twDelInfo><twComp>m2/vc/C&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1553</twComp><twBEL>m2/m0/Msub_VC[9]_GND_13_o_sub_22_OUT_xor&lt;2&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.C4</twSite><twDelType>net</twDelType><twFanCnt>334</twFanCnt><twDelInfo twEdge="twRising">1.252</twDelInfo><twComp>m2/m0/VC[9]_GND_13_o_sub_22_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1330</twComp><twBEL>m2/m0/m0_SF88714</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y17.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.217</twDelInfo><twComp>m2/m0/m0_SF157914</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y17.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1330</twComp><twBEL>m2/m0/m0_SF88713_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.007</twDelInfo><twComp>m2/m0/m0_N1330</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_Mram_mem1252132355</twComp><twBEL>m2/m0/m0_SF88715</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.495</twDelInfo><twComp>m2/m0/m0_SF157915</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_N1066</twComp><twBEL>m2/m0/m0_SF88716</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y22.C5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>m2/m0/m0_SF1579</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y22.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>m2/m0/m0_N1797</twComp><twBEL>m2/m0/m0_SF8898_SW3_G</twBEL><twBEL>m2/m0/m0_SF8898_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y20.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.822</twDelInfo><twComp>m2/m0/m0_N1064</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y20.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>m2/m0/m0_N1660</twComp><twBEL>m2/m0/m0_Mram_mem178132146</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y18.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.666</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132145</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0_SF1547</twComp><twBEL>m2/m0/m0_Mram_mem178132162</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.609</twDelInfo><twComp>m2/m0/m0_Mram_mem1073132161</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0/D&lt;11&gt;</twComp><twBEL>m2/m0/m0_Mram_mem1252132358_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y18.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.285</twDelInfo><twComp>m2/m0/m0_N1072</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>m2/m0/m0/D&lt;11&gt;</twComp><twBEL>m2/m0/m0_Mram_mem1252132358</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y18.AX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>m2/m0/m0/_n0007&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y18.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.063</twDelInfo><twComp>m2/m0/m0/D&lt;7&gt;</twComp><twBEL>m2/m0/m0/D_7</twBEL></twPathDel><twLogDel>3.090</twLogDel><twRouteDel>6.738</twRouteDel><twTotDel>9.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>31.4</twPctLog><twPctRoute>68.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point m1/mem_4 (SLICE_X24Y37.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.421</twSlack><twSrc BELType="FF">m1/mem_4</twSrc><twDest BELType="FF">m1/mem_4</twDest><twTotPathDel>0.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>m1/mem_4</twSrc><twDest BELType='FF'>m1/mem_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X24Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>m1/mem&lt;9&gt;</twComp><twBEL>m1/mem_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y37.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>m1/mem&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X24Y37.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>m1/mem&lt;9&gt;</twComp><twBEL>m1/Mmux_mem[31]_GND_6_o_mux_8_OUT271</twBEL><twBEL>m1/mem_4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>92.6</twPctLog><twPctRoute>7.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point m2/fc/C_0 (SLICE_X20Y26.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.431</twSlack><twSrc BELType="FF">m2/fc/C_0</twSrc><twDest BELType="FF">m2/fc/C_0</twDest><twTotPathDel>0.431</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>m2/fc/C_0</twSrc><twDest BELType='FF'>m2/fc/C_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>m2/fc/C&lt;4&gt;</twComp><twBEL>m2/fc/C_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>m2/fc/C&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>m2/fc/C&lt;4&gt;</twComp><twBEL>m2/fc/Mcount_C_xor&lt;0&gt;11</twBEL><twBEL>m2/fc/C_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.041</twRouteDel><twTotDel>0.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>90.5</twPctLog><twPctRoute>9.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point m2/fc/C_4 (SLICE_X20Y26.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.431</twSlack><twSrc BELType="FF">m2/fc/C_4</twSrc><twDest BELType="FF">m2/fc/C_4</twDest><twTotPathDel>0.431</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>m2/fc/C_4</twSrc><twDest BELType='FF'>m2/fc/C_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X20Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y26.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>m2/fc/C&lt;4&gt;</twComp><twBEL>m2/fc/C_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y26.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>m2/fc/C&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>m2/fc/C&lt;4&gt;</twComp><twBEL>m2/fc/Mcount_C_xor&lt;4&gt;11</twBEL><twBEL>m2/fc/C_4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.041</twRouteDel><twTotDel>0.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>90.5</twPctLog><twPctRoute>9.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="m2/vc/C&lt;3&gt;/CLK" logResource="m2/vc/C_0/CK" locationPin="SLICE_X24Y18.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.570" period="10.000" constraintValue="5.000" deviceLimit="0.215" physResource="m2/vc/C&lt;3&gt;/SR" logResource="m2/vc/C_0/SR" locationPin="SLICE_X24Y18.SR" clockNet="rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>9.961</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>735786</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>7934</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>9.961</twMinPer><twFootnote number="1" /><twMaxFreq>100.392</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Mar 05 12:43:24 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 237 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
